200

{
    "message": "success",
    "returnCode": 0,
    "success": true,
    "apisummaryInfo": {
        "id": "38f3cd50-0925-11e5-81e0-290ec28afe9b",
        "name": "Api1",
        "description": "This is a short description.",
        "iconSet": "ca",
        "iconColour": "all",
        "iconName": "example",
        "url": "http://vinsc01.ca.com:8080/api/vinsc01/Api1",
        "modified": "2015-06-02 12:45:34",
        "protocol": "HTTP;REST",
        "status": "enabled",
        "created": "2015-06-02 12:45:17",
        "servicename": "AutoGenService-438975D2092511E59027001A6B4EA67A",
        "callCount": 0,
        "gitHubRepo": "ENC:76696e736330312f56415049546573743a6d79466f6c6465722f666f6c64657233",
        "ispublic": true,
        "apiKey": "38f3cd50-0925-11e5-81e0-290ec28afe9b"
    }
}