200

{
    "success": true,
    "message": "success",
    "detailedMessage": null,
    "returnCode": 0,
    "doc": null,
    "methods": [
        {
            "name": "Default Group",
            "pairs": [
                {
                    "pairName": "Pair 1",
                    "name": "Default Group",
                    "id": "c5453f50-09f7-11e5-91de-290ec28afe9b",
                    "request": "GET /path/id-15983/{resource}\n",
                    "response": "200\n\n{\n   \"response\": \"{resource}\",\n   \"id\": \"15983\"\n}\n",
                    "type": 1,
                    "type_name": "REST"
                }
            ]
        }
    ]
}