200

{
    "message": "success",
    "returnCode": 0,
    "success": true,
    "totalApis": 3,
    "apigridInfo": [
        {
            "creator": "vinsc01",
            "name": "Spec_Content_API",
            "status": "failed",
            "modified": "2015-06-01 16:50:35",
            "callCount": 0,
            "uri": "http://vinsc01.ca.com:8080/api/vinsc01/Spec_Content_API",
            "description": "This is a short description.",
            "iconSet": "ca",
            "iconColour": "all",
            "iconName": "example"
        },
        {
            "creator": "vinsc01",
            "name": "SampleApi",
            "status": "enabled",
            "modified": "2015-06-02 08:50:46",
            "callCount": 25,
            "uri": "http://vinsc01.ca.com:8080/api/vinsc01/SampleApi",
            "description": "This is a short description.",
            "iconSet": "ca",
            "iconColour": "all",
            "iconName": "example"
        },
        {
            "creator": "vinsc01",
            "name": "Api1",
            "status": "enabled",
            "modified": "2015-06-02 12:45:34",
            "callCount": 0,
            "uri": "http://vinsc01.ca.com:8080/api/vinsc01/Api1",
            "description": "This is a short description.",
            "iconSet": "ca",
            "iconColour": "all",
            "iconName": "example"
        }
    ]
}