200

{
    "message": "Get Last Logged Users List Success for period of days: 10",
    "returnCode": 0,
    "success": true,
    "lastLoggedUsers": [
        {
            "uid": "513015a0-054b-11e5-983a-290ec28afe9b",
            "name": "Scott Vincent",
            "id": "vinsc01",
            "email": "vinsc01@ca.com",
            "source": "github",
            "avatar": "https://avatars.githubusercontent.com/u/7148237?v=3",
            "apis": {
                "36ba0cf0-0904-11e5-8740-290ec28afe9b": {
                    "id": "36ba0cf0-0904-11e5-8740-290ec28afe9b",
                    "userId": "513015a0-054b-11e5-983a-290ec28afe9b",
                    "name": "SampleApi",
                    "description": "This is a short description.",
                    "iconSet": "ca",
                    "iconColour": "all",
                    "iconName": "example",
                    "metrics": {},
                    "apikey": "36ba0cf0-0904-11e5-8740-290ec28afe9b",
                    "uri": "http://vinsc01.ca.com:8080/api/vinsc01/SampleApi",
                    "status": "enabled",
                    "protocol": "HTTP;REST",
                    "modified": "2015-06-02 08:50:46",
                    "created": "2015-06-02 08:49:00",
                    "callCount": 25,
                    "public": "true"
                },
                "38f3cd50-0925-11e5-81e0-290ec28afe9b": {
                    "id": "38f3cd50-0925-11e5-81e0-290ec28afe9b",
                    "userId": "513015a0-054b-11e5-983a-290ec28afe9b",
                    "name": "Api1",
                    "description": "This is a short description.",
                    "iconSet": "ca",
                    "iconColour": "all",
                    "iconName": "example",
                    "metrics": {},
                    "apikey": "38f3cd50-0925-11e5-81e0-290ec28afe9b",
                    "uri": "http://vinsc01.ca.com:8080/api/vinsc01/Api1",
                    "status": "enabled",
                    "protocol": "HTTP;REST",
                    "modified": "2015-06-02 12:45:23",
                    "created": "2015-06-02 12:45:17",
                    "callCount": 0,
                    "gitHubRepo": "ENC:76696e736330312f56415049546573743a6d79466f6c6465722f666f6c64657233",
                    "public": "true"
                },
                "bcdce8c0-0878-11e5-99da-290ec28afe9b": {
                    "id": "bcdce8c0-0878-11e5-99da-290ec28afe9b",
                    "userId": "513015a0-054b-11e5-983a-290ec28afe9b",
                    "name": "Spec_Content_API",
                    "description": "This is a short description.",
                    "iconSet": "ca",
                    "iconColour": "all",
                    "iconName": "example",
                    "metrics": {},
                    "apikey": "bcdce8c0-0878-11e5-99da-290ec28afe9b",
                    "uri": "http://vinsc01.ca.com:8080/api/vinsc01/Spec_Content_API",
                    "status": "failed",
                    "protocol": "HTTP;REST",
                    "modified": "2015-06-01 16:50:35",
                    "created": "2015-06-01 16:10:36",
                    "callCount": 0,
                    "public": "true"
                }
            },
            "creationDate": 1432825674677,
            "lastLoginDate": 1433249064281
        },
        {
            "uid": "9949d880-061d-11e5-9a54-290ec28afe9b",
            "id": "vinsc01-user2",
            "email": "vinsc01.user2@gmail.com",
            "source": "github",
            "avatar": "https://avatars.githubusercontent.com/u/8833391?v=3",
            "apis": {},
            "creationDate": 1432915990024,
            "lastLoginDate": 1432916003345
        }
    ]
}