200

{
    "message": "success",
    "returnCode": 0,
    "success": true,
    "methods": [
        {
            "name": "Default Group",
            "pairs": [
                {
                    "pairName": "Pair 1",
                    "name": "Default Group",
                    "id": "5c290649-f3ff-11e4-945b-0d29ebfdda67",
                    "request": "GET /path/resource/{THING}\nContent-Type:application/json;charset=UTF8\n\n",
                    "response": "200\n\n{\n   \"first-name\": \"{{=[:First Name:]}}\",\n   \"last-name\": \"{{=[:Last Name:]}}\",\n   \"city\": \"{{=[:City:]}}\",\n   \"thing\": \"{THING}\"\n}",
                    "type": 1
                }
            ]
        }
    ]
}