200

{
    "message": "success",
    "returnCode": 0,
    "success": true,
    "api": {
        "id": "38f3cd50-0925-11e5-81e0-290ec28afe9b",
        "name": "Api1",
        "description": "This is a short description.",
        "iconSet": "ca",
        "iconColour": "all",
        "iconName": "example",
        "redeploy": false,
        "uri": "http://vinsc01.ca.com:8080/api/vinsc01/Api1",
        "type": "1",
        "type_name": "REST",
        "documentation": "This is some documentation.",
        "methods": [
            {
                "name": "Default Group",
                "pairs": [
                    {
                        "pairName": "Pair 1",
                        "name": "Default Group",
                        "id": "new-5c290649-f3ff-11e4-945b-0d29ebfdda67",
                        "request": "GET /path/resource/{THING}\nContent-Type:application/json;charset=UTF8\n\n",
                        "response": "200\n\n{\n   \"first-name\": \"{{=[:First Name:]}}\",\n   \"last-name\": \"{{=[:Last Name:]}}\",\n   \"city\": \"{{=[:City:]}}\",\n   \"thing\": \"{THING}\"\n}",
                        "type": 1
                    }
                ]
            }
        ]
    }
}